embrain
│  .gitignore
│  API.txt
│  docker-compose.yml
│  README.md
│  tree.txt
│
├─backend
│  │  Dockerfile
│  │  main.py
│  │  modelRequirements.txt
│  │  requirements.txt
│  │  
│  ├─data
│  │      test-2.xlsx
│  │      test.xlsx
│  │      
│  ├─manager
│  │      opencoding.py
│  │      __init__.py
│  │      
│  ├─model
│  │  ├─Keyphrase
│  │  │      adapter_config.json
│  │  │      adapter_model.bin
│  │  │      optimizer.pt
│  │  │      README.md
│  │  │      rng_state.pth
│  │  │      scheduler.pt
│  │  │      trainer_state.json
│  │  │      training_args.bin
│  │  │      
│  │  ├─Open_Coding
│  │  │  ├─kogpt
│  │  │  │      adapter_config.json
│  │  │  │      adapter_model.safetensors
│  │  │  │      README.md
│  │  │  │      rng_state.pth
│  │  │  │      scheduler.pt
│  │  │  │      trainer_state.json
│  │  │  │      training_args.bin
│  │  │  │      
│  │  │  ├─kogpt2
│  │  │  │      test.py
│  │  │  │      
│  │  │  └─trinity
│  │  │          adapter_config.json
│  │  │          adapter_model.bin
│  │  │          optimizer.pt
│  │  │          README.md
│  │  │          rng_state.pth
│  │  │          scheduler.pt
│  │  │          trainer_state.json
│  │  │          training_args.bin
│  │  │          
│  │  └─Total_Kogpt
│  │          adapter_config.json
│  │          adapter_model.bin
│  │          optimizer.pt
│  │          README.md
│  │          rng_state.pth
│  │          scheduler.pt
│  │          trainer_state.json
│  │          training_args.bin
│  │          
│  ├─router
│  │      opencoding.py
│  │      summary.py
│  │      __init__.py
│  │      
│  └─service
│          opencoding.py
│          summary.py
│          __init__.py
│          
├─frontend
│  │  .eslintrc
│  │  .prettierrc
│  │  jsconfig.json
│  │  package-lock.json
│  │  package.json
│  │  yarn.lock
│  │  
│  ├─public
│  │      favicon.svg
│  │      index.html
│  │      
│  └─src
│      │  App.js
│      │  App.test.js
│      │  axiosConfig.js
│      │  config.js
│      │  index.js
│      │  react-app-env.d.js
│      │  reportWebVitals.js
│      │  setupTests.js
│      │  style.css
│      │  
│      ├─assets
│      │  ├─external
│      │  │      chatalt2i117-fyzc.svg
│      │  │      collectioni117-kzbr.svg
│      │  │      embrainlogo-200h-200h.png
│      │  │      fileicons.png
│      │  │      
│      │  ├─images
│      │  │  │  embrainLogo.png
│      │  │  │  paperclip-solid.svg
│      │  │  │  
│      │  │  ├─auth
│      │  │  │      AuthBackground.js
│      │  │  │      
│      │  │  └─icons
│      │  │          facebook.svg
│      │  │          google.svg
│      │  │          twitter.svg
│      │  │          
│      │  └─third-party
│      │          apex-chart.css
│      │          
│      ├─components
│      │  │  Loadable.js
│      │  │  Loader.js
│      │  │  MainCard.js
│      │  │  ScrollTop.js
│      │  │  
│      │  ├─@extended
│      │  │      AnimateButton.js
│      │  │      Breadcrumbs.js
│      │  │      Dot.js
│      │  │      Transitions.js
│      │  │      
│      │  ├─cards
│      │  │  │  AuthFooter.js
│      │  │  │  
│      │  │  └─statistics
│      │  │          AnalyticEcommerce.js
│      │  │          
│      │  ├─Logo
│      │  │      index.js
│      │  │      Logo.js
│      │  │      
│      │  └─third-party
│      │          Highlighter.js
│      │          SimpleBar.js
│      │          
│      ├─layout
│      │  ├─MainLayout
│      │  │  │  index.js
│      │  │  │  
│      │  │  ├─Drawer
│      │  │  │  │  index.js
│      │  │  │  │  MiniDrawerStyled.js
│      │  │  │  │  
│      │  │  │  ├─DrawerContent
│      │  │  │  │  │  index.js
│      │  │  │  │  │  NavCard.js
│      │  │  │  │  │  
│      │  │  │  │  └─Navigation
│      │  │  │  │          index.js
│      │  │  │  │          NavGroup.js
│      │  │  │  │          NavItem.js
│      │  │  │  │          
│      │  │  │  └─DrawerHeader
│      │  │  │          DrawerHeaderStyled.js
│      │  │  │          index.js
│      │  │  │          
│      │  │  └─Header
│      │  │      │  AppBarStyled.js
│      │  │      │  index.js
│      │  │      │  
│      │  │      └─HeaderContent
│      │  │          │  index.js
│      │  │          │  MobileSection.js
│      │  │          │  Notification.js
│      │  │          │  Search.js
│      │  │          │  
│      │  │          └─Profile
│      │  │                  index.js
│      │  │                  ProfileTab.js
│      │  │                  SettingTab.js
│      │  │                  
│      │  └─MinimalLayout
│      │          index.js
│      │          
│      ├─menu-items
│      │      dashboard.js
│      │      index.js
│      │      pages.js
│      │      support.js
│      │      utilities.js
│      │      
│      ├─pages
│      │  ├─authentication
│      │  │  │  AuthCard.js
│      │  │  │  AuthWrapper.js
│      │  │  │  Login.js
│      │  │  │  Register.js
│      │  │  │  
│      │  │  └─auth-forms
│      │  │          AuthLogin.js
│      │  │          AuthRegister.js
│      │  │          FirebaseSocial.js
│      │  │          
│      │  ├─components-overview
│      │  │      AntIcons.js
│      │  │      Color.js
│      │  │      ComponentSkeleton.js
│      │  │      Shadow.js
│      │  │      Typography.js
│      │  │      
│      │  ├─dashboard
│      │  │      IncomeAreaChart.js
│      │  │      index.js
│      │  │      MonthlyBarChart.js
│      │  │      OrdersTable.js
│      │  │      ReportAreaChart.js
│      │  │      SalesColumnChart.js
│      │  │      
│      │  ├─dashboard_copy
│      │  │      index.js
│      │  │      
│      │  └─extra-pages
│      │          SamplePage.js
│      │          
│      ├─routes
│      │      index.js
│      │      LoginRoutes.js
│      │      MainRoutes.js
│      │      
│      ├─store
│      │  │  index.js
│      │  │  
│      │  └─reducers
│      │          actions.js
│      │          index.js
│      │          menu.js
│      │          
│      ├─themes
│      │  │  index.js
│      │  │  palette.js
│      │  │  shadows.js
│      │  │  typography.js
│      │  │  
│      │  ├─overrides
│      │  │      Badge.js
│      │  │      Button.js
│      │  │      CardContent.js
│      │  │      Checkbox.js
│      │  │      Chip.js
│      │  │      IconButton.js
│      │  │      index.js
│      │  │      InputLabel.js
│      │  │      LinearProgress.js
│      │  │      Link.js
│      │  │      ListItemIcon.js
│      │  │      OutlinedInput.js
│      │  │      Tab.js
│      │  │      TableCell.js
│      │  │      Tabs.js
│      │  │      Typography.js
│      │  │      
│      │  └─theme
│      │          index.js
│      │          
│      ├─utils
│      │      password-strength.js
│      │      SyntaxHighlight.js
│      │      
│      ├─views
│      │      frame-sum.css
│      │      frame-sum.js
│      │      sidebar.css
│      │      sidebar.js
│      │      
│      └─views_copy
│              frame-sum-copy.css
│              frame-sum.js
│              sidebar.css
│              sidebar.js
│              
├─opencoding
│  │  dataset_maker_.py
│  │  inference.py
│  │  main.py
│  │  README.md
│  │  requirements.txt
│  │  
│  └─dataset
│          sample_dataset.json
│          
└─review
    │  inference.py
    │  main.py
    │  README.md
    │  requirements.txt
    │  utils.py
    │  
    └─dataset
            raw_data_coffee.xlsx
            raw_data_laptop.xlsx
            train_data.json
            train_data.xlsx
